# JDACommander

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/techdweebgaming/jdacommander/api/: CommandRegistryBase.java  ICommand.java  Pair.java
src/main/java/io/github/techdweebgaming/jdacommander/api/exceptions/: InvalidChannelException.java  InvalidConversionException.java  InvalidParametersException.java  NoPermissionsException.java
src/main/java/io/github/techdweebgaming/jdacommander/api/parameters/: CommandParametersContainer.java
src/main/java/io/github/techdweebgaming/jdacommander/api/parameters/arguments/: CommandArgument.java
src/main/java/io/github/techdweebgaming/jdacommander/api/parameters/converters/: BooleanConverter.java  IConverter.java  IntConverter.java  StringConverter.java
src/main/java/io/github/techdweebgaming/jdacommander/api/parameters/flags/: CommandFlag.java
src/main/java/io/github/techdweebgaming/jdacommander/api/parameters/flags/implementations/: ValuelessCommandFlag.java
src/main/java/io/github/techdweebgaming/jdacommander/api/utils/: Logger.java
src/main/java/io/github/techdweebgaming/jdacommander/test/: CommandRegistry.java  TestBot.java  TestCommand.java
